### ISSUE TITLE
Provide OCaml Rules

### ISSUE THREAD

**Issue by chmccreery** [returntocorp/sgrep-rules#897]
**Is your feature request related to a problem? Please describe.**
We do not currently have any OCaml rules in the registry, although we say that we support OCaml

**Describe the solution you'd like**
At least one rule in OCaml inside an ocaml folder (ocaml.correctness...)

**Describe alternatives you've considered**

**Additional context**
We want to be able to list OCaml here and have at least 1 result

<img width="878" alt="Screen Shot 2020-10-05 at 8 25 47 PM" src="https://user-images.githubusercontent.com/25408780/95155426-f71f5e80-0748-11eb-9f39-9d74ac7a8d4e.png">

**Comment by colleend** [comment]
PR to recognize ocaml rules merged, may have to wait until next release of semgrep-action for tests to pass.

**Comment by mschwager** [comment]
Looks like this happened:

```
$ tree ocaml/lang/
ocaml/lang/
├── best-practice
│   ├── bool.ml
│   ├── bool.yaml
│   ├── hashtbl.ml
│   ├── hashtbl.yaml
│   ├── ifs.ml
│   ├── ifs.yaml
│   ├── list.ml
│   ├── list.yaml
│   ├── ref.ml
│   ├── ref.yaml
│   ├── string.ml
│   └── string.yaml
├── compatibility
│   ├── deprecated.ml
│   └── deprecated.yaml
├── correctness
│   ├── physical_vs_structural.ml
│   ├── physical_vs_structural.yaml
│   ├── useless_eq.ml
│   ├── useless_eq.yaml
│   ├── useless_if.ml
│   ├── useless_if.yaml
│   ├── useless_let.ml
│   └── useless_let.yaml
├── performance
│   ├── list.ml
│   └── list.yaml
└── portability
    ├── slash_tmp.ml
    └── slash_tmp.yaml

5 directories, 26 files
```
