### ISSUE TITLE
`terraform.aws.security.aws-elasticache-replication-group-encrypted-with-cmk.aws-elasticache-replication-group-encrypted-with-cmk` requires both `at_rest_encryption_enabled` be `true` and `kms_key_id` be set

### ISSUE THREAD

**Issue by abbyhaines-drizly** [returntocorp/sgrep-rules#2642]
**Describe the bug**
`terraform.aws.security.aws-elasticache-replication-group-encrypted-with-cmk.aws-elasticache-replication-group-encrypted-with-cmk` requires both `at_rest_encryption_enabled = true` and `kms_key_id` be set. But it is perfectly fine to have `at_rest_encryption_enabled = true` and no `kms_key_id` specified so it uses the AWS default KMS key! 

**To Reproduce**
https://github.com/returntocorp/semgrep-rules/blob/develop/terraform/aws/security/aws-elasticache-replication-group-encrypted-with-cmk.tf

See `Fail` test that isn't actually a `Fail`:
```
# ruleid: aws-elasticache-replication-group-encrypted-with-cmk
resource "aws_elasticache_replication_group" "fail" {
  replication_group_id          = "tf-%s"
  replication_group_description = "test description"
  node_type                     = "cache.t2.micro"
  number_cache_clusters         = "1"
  port                          = 6379
  subnet_group_name             = aws_elasticache_subnet_group.bar.name
  security_group_ids            = [aws_security_group.bar.id]
  parameter_group_name          = "default.redis3.2"
  availability_zones            = [data.aws_availability_zones.available.names[0]]
  engine_version                = "3.2.6"
  at_rest_encryption_enabled    = true
}
``` 

**Expected behavior**
We should be able to have `at_rest_encryption_enabled = true` and no `kms_key_id` specified, since this is a valid, secure configuration.

**Priority**
How important is this to you?
- [ ] P0: blocking me from making progress
- [ ] P1: this will block me in the near future
- [X] P2: annoying but not blocking me

**Additional Context**
I couldn't find anything in your documentation about updating existing rules. Just adding new rules.

**Comment by inkz** [comment]
@mertcancoskuner can you please take a look at :arrow_up:

**Comment by 0xDC0DE** [comment]
The rule is specifically looking for cases where `at_rest_encryption_enabled = true` is set and not `kms_key_id`. The description mentions "CMKs gives you control over the encryption key in terms of access and rotation". 

If this is not required, this rule can be retired.

**Comment by 0xDC0DE** [comment]
Looks like the concerns mentioned in this rule for ease of management are invalid. So I will be retiring this rule. Unfortunately it is difficult to delete rules at the moment as they will not disappear from the Semgrep registry. So I will update the rule to make it contradict itself and not flag anything.

**Comment by LewisArdern** [comment]
This looks to be resolved with the recent merged rules. I'm going to close this!

Please re-open if it has not been resolved.
