### ISSUE TITLE
[Rules]  [ERROR] invalid configuration file found (1 configs were invalid)

### ISSUE THREAD

**Issue by TerminalFi** [returntocorp/sgrep-rules#3059]
**Describe the bug**
When cloning the main branch and running the latest semgrep it returns

```
stats/web_frameworks.yml:1
1  | python:
2  |   - flask
3  |   - django
4  | ruby:
5  |   - rails
6  | golang:
7  |   - http      # or standard lib? Not sure what to put here
8  |   - gorilla
9  | java:
10 |   - spring
11 |   # other?
12 | javascript:
13 |   - express
14 | typescript:
15 |   - express

One of these properties is missing: 'rules'

[ERROR] invalid configuration file found (1 configs were invalid)
```

**To Reproduce**
1. Clone rules repository
2. `semgrep -f semgrep-rules`

**Expected behavior**

Rules should be valud

**Priority**
How important is this to you?
- [X] P0: blocking me from making progress

**Comment by sgscanner** [comment]
Exclude the stats/ folder

**Comment by LewisArdern** [comment]
We recommend using our registry to run rules e.g. `semgrep --config auto .` 

If you want to run rules from the registry you should exclude `/stats` and other places which aren't real semgrep rules but contain yaml
