### ISSUE TITLE
[Check] Evaluate if JavaScript rules also work on equivalent TypeScript code

### ISSUE THREAD

**Issue by clintgibler** [returntocorp/sgrep-rules#848]
According to @mjambon, JavaScript Semgrep patterns *should* also work on TypeScript. As TS is a superset of JS, the patterns should behave the same way, they just won't take advantage of TS's additional type info.

But, we should confirm that this is the case.

First:
* [x] Choose a handful of JavaScript rules, add `typescript` to their `rule.yml`.
* [x] Copy the unit test `.js` file into a `.ts` file and see if the pattern still matches.

Assuming that works:
* [x] Do the above for the rest of the JavaScript rules.
* [ ] Coordinate with @ajinabraham to potentially do the same for  NodeJSScan rules.

**Comment by mschwager** [comment]
Looks like this works as expected. Updating the test corpus is fairly easy with a bit of scripting magic.

Before:

```
$ python -m semgrep --quiet --test --test-ignore-todo ~/r2c/semgrep-rules/
...
================================================================================
final confusion matrix: TP: 1635 TN: 194 FP: 0 FN: 0
================================================================================
```

Then in `semgrep-rules`:

```
$ rg -l '\[javascript\]' | xargs sed -i 's/\[javascript\]/\[javascript, typescript\]/'
$ for file in $(fd '\.js$'); do cp "$(dirname $file)/$(basename $file)" "$(dirname $file)/$(basename $file .js).ts"; done
```

After:

```
$ python -m semgrep --quiet --test --test-ignore-todo ~/r2c/semgrep-rules/
...
================================================================================
final confusion matrix: TP: 2183 TN: 218 FP: 0 FN: 0
================================================================================
```

I'm not entirely sure what this entails for @ajinabraham, but he should be able to follow the above steps to get the same results.

**Comment by mschwager** [comment]
I'm going to close this out. If @ajinabraham would like to do this for his rules the steps to accomplish that are above :+1: 

Let me know if you need help or if anything is unclear.
