### ISSUE TITLE
Issue with Dockerfile last-user-is-root

### ISSUE THREAD

**Issue by coheigea** [returntocorp/sgrep-rules#2498]
**Describe the bug**
The Dockerfile last-user-is-root rule fails when you have something like:

USER root
...
USER X
...
USER root
...
USER X

**Expected behavior**
It should pass in this scenario as the last user is not root.

**Priority**
How important is this to you?
- [ ] P2: annoying but not blocking me

**Additional Context**
I will submit a PR but have two questions:

- Why do we have two identical rules in dockerfile/security and generic/dockerfile/security ?
- Changing the existing testcase won't work, because that needs to check the last user is root. Should I just add a second testfile?

**Comment by LewisArdern** [comment]
1. Why do we have two identical rules in dockerfile/security and generic/dockerfile/security ?

This is because of the the current version of the registry, people were using the 'generic' version of the rule which was later moved to 'dockerfile', sadly customers still used the generic version therefore we had to preserve it so it was reimplemented to use the new dockerfile language vs generic language. We are working on improving the registry in the future so we can keep just one version, but no timelines on this.

I recently updated this rule, and it looks like a bug -- i will add a fix ASAP.

**Comment by coheigea** [comment]
Thanks, locally I tested with something like:
```
--- a/dockerfile/security/last-user-is-root.yaml
+++ b/dockerfile/security/last-user-is-root.yaml
@@ -13,6 +13,12 @@ rules:
                 USER $ANYTHING
                 ...
                 USER $ROOT
+            - pattern-not-inside: |
+                USER $ANYTHING
+                ...
+                USER $ROOT
+                ...
+                USER $ANYTHING2
             - focus-metavariable: $ROOT
             - pattern: root
   message: >-
```

**Comment by LewisArdern** [comment]
Yup! I have replicated the issue, will have a fix out this week.

**Comment by LewisArdern** [comment]
@coheigea Looks like this may take longer to fix, we currently have a bug which is causing this to be more problematic than initially anticipated, creating a ticket and will reference this issue

**Comment by LewisArdern** [comment]
@coheigea Sorry it took longer than expected but I have an open PR for this
