### ISSUE TITLE
[Check] Django should ignore nontext-field-must-set-null-true for URLField

### ISSUE THREAD

**Issue by askoretskiy** [returntocorp/sgrep-rules#742]
**Describe the bug**

`python.django.correctness.nontext-field-must-set-null-true` should ignore `models.URLField`

URLField inherits from CharField, so it should be the same rule as for CharField.

**To Reproduce**

1. Define following `models.py`:

```
from django.db import models

class Note(models.Model):
    url = models.URLField(blank=True)
```

2. Run `semgrep --error --config=https://semgrep.live/c/p/django`
3. See error
```
severity:error rule:python.django.correctness.nontext-field-must-set-null-true.nontext-field-must-set-null-true: null=True should be set if blank=True is set on non-text fields.
4:    url = models.URLField(blank=True)
```

**Expected behavior**

It should be allowed to have `blank=True` on the `URLField`.

**Possible fix**

As far as I understand, all is needed is:
```
pattern-not: $F = django.db.models.URLField(...)
```

**Comment by askoretskiy** [comment]
If nobody interested, I would prepare MRs tomorrow.

**Comment by dlukeomalley** [comment]
@askoretskiy Thank you for filing this ticket. An MR and any feedback on how to make that process easier is much appreciated.

@jacobian @minusworld Any thoughts on this change or other improvements to `python.django.correctness.nontext-field-must-set-null-true`?

**Comment by askoretskiy** [comment]
I've created one MR for both issues.

**Comment by jacobian** [comment]
Yeah, this seems right to me.

**Comment by dlukeomalley** [comment]
Closed by #745
