### ISSUE TITLE
Incorrect Javascript rule for insecure web sockets

### ISSUE THREAD

**Issue by iuliadmtru** [returntocorp/sgrep-rules#3080]
**Describe the bug**
[This rule](https://semgrep.dev/playground/r/javascript.lang.security.detect-insecure-websocket.detect-insecure-websocket?editorMode=advanced) seems to be incorrect. The title says it's a Javascript rule, but the yaml option `languages` mentions `regex`. Also, line 19 in the source file is a test for line 20 which is a comment and would not be matched anyway. And I'm not sure line 10 is valid?

**To Reproduce**
See the registry link above.

**Expected behavior**
I think the language should have been `javascript` instead of `regex` and the source file should have contained valid Javascript code. For the above, setting the `languages` option to `javascript` causes a parsing error:
```
Pattern parse error in rule detect-insecure-websocket:
 Invalid pattern for JavaScript:
--- pattern ---
\bws:\/\/127.0.0.1.*
--- end pattern ---
Pattern error: Parsing_error.Lexical_error (unrecognised symbol, in token rule:\, <file>:1:0 "\\")
```

**Priority**
How important is this to you?
- [ ] P0: blocking me from making progress
- [ ] P1: this will block me in the near future
- [x] P2: annoying but not blocking me

**Additional Context**
I just stumbled upon this rule in the registry. I sometimes look at registry rules for inspiration.

**Comment by p4p3r** [comment]
I believe the rule has been written this way because for such a generic rule it's more efficient to use generic mode or regexes instead of trying to match all string literals semantically and then apply some regex.
The rule seems to be working fine in the playground? It catches all the cases (excluding comments) where a ws:// is present.
