### ISSUE TITLE
Would it be make sense to add HEALTHCHECK rule in https://semgrep.dev/p/dockerfile?

### ISSUE THREAD

**Issue by alexanderfichel** [returntocorp/sgrep-rules#2145]
There is a CIS benchmark for containers for checking:

4.6 Ensure that HEALTHCHECK instructions have been added to container images

The recommended way is to do docker inspect command
`docker inspect --format='{{ .Config.Healthcheck }}' <IMAGE>`

But it would be much better to simply scan the dockerfile for this keyword HEALTHCHECK to avoid the overhead of scanning the image.

**Comment by r2c-demo** [comment]
This issue is synced in Linear at https://linear.app/r2c/issue/PA-1522/would-it-be-make-sense-to-add-healthcheck-rule-in. _Note_: this link is for r2c use only and is not accessible publicly.

**Comment by spencerdrak** [comment]
Hey there @alexanderfichel - this issue seems like it belongs on https://github.com/returntocorp/semgrep-rules, so I'm going to move it over there. Thanks for reporting!

**Comment by LewisArdern** [comment]
Hey @alexanderfichel there is this rule https://github.com/returntocorp/semgrep-rules/blob/059e1442b848d357f4d7b892e388d3da12dc96f8/generic/dockerfile/correctness/multiple-cmd-instructions.yaml which references HEALTHCHECK, but i'm not sure if this is what you were looking for.

Could you provide an example playground link https://semgrep.dev/playground for the rule you are looking for? e.g. are you looking to see files which do not contain the word HEALTHCHECK?

**Comment by alexanderfichel** [comment]
@LewisArdern, sure! I am just looking to make sure the HEALTHCHECK is present in dockerfile. It would look something like:

RULE SYNTAX
```
id: is-healthcheck-present
severity: ERROR
languages:
  - dockerfile
message:  4.6 Ensure that HEALTHCHECK instructions have been added to container     images (Automated) from CIS_Docker_Benchmark_v1.3.1
metadata:
  category: best-practice
  technology:
    - dockerfile
  license: Commons Clause License Condition v1.0[LGPL-2.1-only]
patterns:
  - pattern-either:
    - pattern: CMD ...
    - pattern: ENTRYPOINT ...
  - pattern-not-inside: |
      HEALTHCHECK $CMD ...
```

TEST-CODE
```
# ruleid: is-healthcheck-present
FROM alpine
ADD https://example.com/big.tar.xz /usr/src/things/
CMD ["echo", "Hello!"]

# ruleid: is-healthcheck-present
FROM alpine
ADD https://example.com/big.tar.xz /usr/src/things/
CMD ["echo", "Hello!"]
HEALTHCHECK NONE

# ruleid: is-healthcheck-present
FROM alpine
ADD https://example.com/big.tar.xz /usr/src/things/
CMD ["echo", "Hello!"]
HEALTHCHECK CMD curl --fail http://localhost:3000 || exit 1 

# ruleid: is-healthcheck-present
FROM alpine
ADD https://example.com/big.tar.xz /usr/src/things/
CMD ["echo", "Hello!"]
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost/ || exit 1
```

**Comment by inkz** [comment]
@alexanderfichel 
if the rule should highlight a file that has `HEALTHCHECK` present, I can suggest smth like this: https://semgrep.dev/playground/s/inkz:is-healthcheck-present2

lmk if it works for you :pray:

**Comment by p4p3r** [comment]
@alexanderfichel would you mind looking at the rule that @inkz provided in his comment above? Would that work for you?
