### ISSUE TITLE
use-none-for-password-default doesn't actually check for empty string

### ISSUE THREAD

**Issue by Sjord** [returntocorp/sgrep-rules#3253]
[semgrep-rules/python/django/security/passwords/use-none-for-password-default.yaml at develop · semgrep/semgrep-rules](https://github.com/semgrep/semgrep-rules/blob/develop/python/django/security/passwords/use-none-for-password-default.yaml)

The rule is missing a check whether `$EMPTY` is the empty string.

```
def foo(password="helloworld"):
	model.set_password(password)
```

```
       python.django.security.passwords.use-none-for-password-default.use-none-for-password-default
          'password' is using the empty string as its default and is being used to set the password on
          'model'. If you meant to set an unusable password, set the default value to 'None' or call
          'set_unusable_password()'.
          Details: https://sg.run/zvBW

           ▶▶┆ Autofix ▶ None
            3┆ def foo(password="helloworld"):
```

**Comment by inkz** [comment]
@Sjord thank you! PR with the fix: https://github.com/semgrep/semgrep-rules/pull/3254
