### ISSUE TITLE
Golang SHA Hash Still Incorrectly Identified as Telegram Bot Key

### ISSUE THREAD

**Issue by keokilee** [returntocorp/sgrep-rules#1566]
**Describe the bug**
Related to #1526, an entry in the `go.sum` file is incorrectly identified as a Telegram Bot Key.

**To Reproduce**

The output from CI was:

```
generic.secrets.security.detected-telegram-bot-api-key.detected-telegram-bot-api-key
     > go.sum:488
     ╷
  488│   github.com/valyala/fasthttp v1.24.0 h1:AAiG4oLDUArTb7rYf9oO2bkGooOqCaUF6a2u8asBP3I=
     ╵
     = Telegram Bot API Key detected
```

**Expected behavior**

Test should have succeeded.

**Priority**
How important is this to you?
- [ ] P0: blocking me from making progress
- [ ] P1: this will block me in the near future
- [x] P2: annoying but not blocking me

**Comment by minusworld** [comment]
Thanks for the example! I opened https://github.com/returntocorp/semgrep-rules/pull/1568 which filters based on the presence of a semver string - let me know if you think this will be broad enough!

**Comment by keokilee** [comment]
LGTM! Thanks for the quick response!
