### ISSUE TITLE
The 'should-be-fstring' rule is not matching as expected

### ISSUE THREAD

**Issue by mschwager** [returntocorp/sgrep-rules#994]
The [`should-be-fstring`](https://github.com/returntocorp/semgrep-rules/blob/develop/python/lang/correctness/missing-fstring.yaml) rule and it's associated [test](https://github.com/returntocorp/semgrep-rules/blob/develop/python/lang/correctness/missing-fstring.py) aren't matching as expected. It looks like the test is missing a `ruleid` annotation, so it's not actually testing anything. By my understanding of our matching capabilities I'm not sure that this rule ever worked. For example, does the `...` inside a string with other contents match like globbing? I can't get it to in my testing:

```
$ echo 'print("BAR FOO BAZ")' | python -m semgrep --pattern 'print("...FOO...")' --lang python -
ran 1 rules on 1 files: 0 findings
```

So perhaps the pattern `print('...{$X}...')` in this rule won't work. We could try this with the `metavariable-regex` operator, but I suspect it will be complicated. For example, if we simply check for a string not starting with `f` or `F` that contains `{something}` then we'll also have to check that it doesn't end with `.format`.

We also have some inconsistent behavior in our f-string detection. It appears that regular string patterns detect f-strings, but not the other way around:

```
$ echo 'print(f"test")' | python -m semgrep --pattern 'print("...")' --lang python -
/tmp/tmp9a_lac4b
1:print(f"test")
ran 1 rules on 1 files: 1 findings
```

```
$ echo 'print("test")' | python -m semgrep --pattern 'print(f"...")' --lang python -
ran 1 rules on 1 files: 0 findings
```

Python's f-strings are a bit of a weird construct. f-strings are their own [mini-language](https://docs.python.org/3/library/string.html#format-specification-mini-language) and don't behave like normal strings.

cc @ievans who originally wrote this rule.
