### ISSUE TITLE
[Rule] Invalid schema on yaml/* unit test files

### ISSUE THREAD

**Issue by tsluyter** [returntocorp/sgrep-rules#1228]
**Describe the bug**
YML files used for unit-testing the yaml/* rules are being treated by semgrep as rules files, when running semgrep with literally all rules in the Git repo. This leads to "invalid schema" errors and a halt of semgrep processing. 

**To Reproduce**
I encountered the following error by accident, when running Semgrep on a codebase with literally all rules enabled (--config="${path_to_semgrep_rules}").

```
% docker run --rm -v "$(pwd):/src" -v "$(pwd)/../semgrep-rules:/rules" returntocorp/semgrep --config=/rules -o semgrep-full.log /src 
semgrep error: Invalid rule schema
  --> /rules/yaml/docker-compose/security/no-new-privileges.test.yaml:1
1  | version: '3.9'
2  | services:
3  |   # ruleid: no-new-privileges
4  |   web:
5  |     image: nginx:alpine
6  |   # ruleid: no-new-privileges
7  |   worker:
8  |     image: my-worker-image:latest
9  |     security_opt:
10 |     - label:user:testuser
11 |   # ok: no-new-privileges
12 |   db:
13 |     image: mysql
14 |     security_opt:
15 |     - no-new-privileges:true

Additional properties are not allowed ('services', 'version' were unexpected)

no valid configuration file found (1 configs were invalid)
```

As a test, I thought I'd move that one file away:
```
mv ${path_to_semgrep_rules}/yaml/docker-compose/security/no-new-privileges.test.yaml ~/Desktop
```

However, re-running the fails on the next docker-compose unit test file:

```
% docker run --rm -v "$(pwd):/src" -v "$(pwd)/../semgrep-rules:/rules" returntocorp/semgrep --config=/rules -o semgrep-full.log /src
semgrep error: Invalid rule schema
  --> /rules/yaml/docker-compose/security/privileged-service.test.yaml:1
1  | version: '3.9'
2  | services:
3  |   # ok: privileged-service
4  |   web:
5  |     image: nginx:alpine
6  |   # ruleid: privileged-service
7  |   worker:
8  |     image: my-worker-image:latest
9  |     privileged: true
10 |   # ok: privileged-service
11 |   db:
12 |     image: mysql

Additional properties are not allowed ('services', 'version' were unexpected)

no valid configuration file found (1 configs were invalid)
```

**Expected behavior**
I would not expect Semgrep to try and parse YML unit-test input files as Semgrep rules files. 

**Priority**
How important is this to you?
- [ ] P0: blocking me from making progress
- [ ] P1: this will block me in the near future
- [X] P2: annoying but not blocking me

**Screenshots**
Not applicable.

**Desktop (please complete the following information):**
 - OS: MacOS 11.0 / 10.16
 - Browser: Not applicable.
 - Version: Semgrep 0.45.0 in returntocorp/semgrep Docker image

**Smartphone (please complete the following information):**
Not applicable 

**Additional context**

**Comment by tsluyter** [comment]
Same problem arises for the Kubernetes YAML ruleset.

After moving both away, the scan now proceeds as expected:

```
% mv ../semgrep-rules/yaml/docker-compose ~/Desktop 
% mv ../semgrep-rules/yaml/kubernetes ~/Desktop 
% docker run --rm -v "$(pwd):/src" -v "$(pwd)/../semgrep-rules:/rules" returntocorp/semgrep --config=/rules -o semgrep-full.log /src
running 984 rules...
< no more errors about invalid schema >
```

**Comment by tsluyter** [comment]
A colleague of mine pointed out that the issue is not with rule definitions, but the fact that Semgrep grabs all .yml files in the rules repo and tries to parse them as rules files. This fails, when it tries to parse .yml unit-test input files as rules files.

**Comment by nbrahms** [comment]
Fixed in https://github.com/returntocorp/semgrep/pull/2870, and available in Semgrep 0.46.0.

**Comment by nbrahms** [comment]
FYI @tsluyter does suffixing the test file `.test.yml` work for you?

**Comment by tsluyter** [comment]
> FYI @tsluyter does suffixing the test file `.test.yml` work for you?

As per the logs I copy/pasted, that _was_ already the file extension. So no that didn't help.

```
  --> /rules/yaml/docker-compose/security/privileged-service.test.yaml:1
```

I'm glad your team got this identified and resolved so quickly.

**Comment by tsluyter** [comment]
I can confirm that, with the latest Docker image and version 0.46.0, plus a newly pulled copy of this Git repo, this problem has been resolved.
