### ISSUE TITLE
[ERROR] Pattern parse error in new rule :  Invalid pattern for C#

### ISSUE THREAD

**Issue by securecodeninja** [returntocorp/sgrep-rules#2237]
**[ERROR] Pattern parse error in new rule :  Invalid pattern for C#**
I am trying to create a rule with a pattern that looks out for literal bracket characters '[' and  ']' in code, but I am getting a pattern parse error. I tried to double the characters [[ and ]] but it doesn't work either. 

**To Reproduce**
1. Create this rule in semgrep.live

```
id: mass-assignment
patterns:
  - pattern: |
      public IActionResult $METHOD(...){
          ...
      }
  - pattern-inside: |
      using Microsoft.AspNetCore.Mvc;
      ...
  - pattern-not: |
      public IActionResult $METHOD([Bind(...)...){
          ...
      }
message: Semgrep found a match
languages: [csharp]
severity: WARNING

```

2. Run the rule against this test:

```
using Microsoft.AspNetCore.Mvc;

// ruleid: mass-assignment
public IActionResult Create(UserModel model)
{
    context.SaveChanges();
    return View("Index", model);
}

// ok: mass-assignment
public IActionResult Create([Bind(nameof(UserModel.Name))] UserModel model)
{
    context.SaveChanges();
    return View("Index", model);
}
```
3. See error
```
[ERROR] Pattern parse error in rule mass-assignment:
 Invalid pattern for C#:
--- pattern ---
public IActionResult $METHOD([Bind(...)...){
    ...
}

--- end pattern ---
Pattern error: (Failure "no pattern found")
Engine(Pattern parse error)
```

**Expected behavior**

**Priority**
How important is this to you?
- [ x] P0: blocking me from making progress
- [ ] P1: this will block me in the near future
- [ ] P2: annoying but not blocking me

**Desktop (please complete the following information):**
 - OS: Windows
 - Browser: Chrome

**Comment by kurt-r2c** [comment]
@securecodeninja this parses correctly (and behaves as expected) if you supply a metavariable to capture the model class you are attempting to attach the bind directive to: 

https://semgrep.dev/s/7Bjk

**Comment by securecodeninja** [comment]
got it, thanks @kurt-r2c!
