### ISSUE TITLE
terraform.aws.security.insecure-load-balancer-tls-version.insecure-load-balancer-tls-version fires on any resource with http protocol

### ISSUE THREAD

**Issue by bowdenblair** [returntocorp/sgrep-rules#2637]
**Describe the bug**
The [terraform.aws.security.insecure-load-balancer-tls-version.insecure-load-balancer-tls-version](https://semgrep.dev/r?q=terraform.aws.security.insecure-load-balancer-tls-version.insecure-load-balancer-tls-version) rule fires on any resource that includes `protocol = HTTP` when likely it should only fire on `aws_lb_listener` resources without the specified SSL policy or protocol. 

**To Reproduce**
Sample code to reproduce this behavior.

```
resource "aws_lb_target_group" "foo" {
    name = "foo"
    port = 80
    protocol = "HTTP"
    target_type = "instance"
    vpc_id   = data.aws_vpc.bar
    deregistration_delay = 60

   health_check { 
     #....
   }
}
```

The above resource will trigger the rule despite `ssl_policy` not being a property of the `aws_lb_target_group` resource. 

**Expected behavior**
The [terraform.aws.security.insecure-load-balancer-tls-version.insecure-load-balancer-tls-version](https://semgrep.dev/r?q=terraform.aws.security.insecure-load-balancer-tls-version.insecure-load-balancer-tls-version) rule should only fire on `aws_lb_listener` resources

**Priority**
How important is this to you?
- [ ] P0: blocking me from making progress
- [ ] P1: this will block me in the near future
- [x] P2: annoying but not blocking me

**Additional Context**
