### ISSUE TITLE
Unknow error `invalid language: clojure`

### ISSUE THREAD

**Issue by chris-ng-1987** [returntocorp/sgrep-rules#2894]
**Describe the bug**
We are running Semgrep in version 0.118 in CI with Semgrep rule registry URL https://semgrep.dev/registry.

Without code changes and configure changes, we found Semgrep failed with the following error by the following command:

semgrep scan --config auto --no-rewrite-rule-ids --disable-version-check --no-git-ignore $SEMGREP_CLI_EXTRA_OPTS .
```
METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.
More information: https://semgrep.dev/docs/metrics
Semgrep rule registry URL is https://semgrep.dev/registry.
semgrep error: invalid language: clojure
  --> None:1
1 | a: b
  | ^^^
unsupported language: clojure. supported languages are: bash, c, c#, c++, cpp, csharp, dart, docker, dockerfile, elixir, ex, generic, go, golang, hack, hcl, html, java, javascript, js, json, jsonnet, julia, kotlin, kt, lua, none, ocaml, php, py, python, python2, python3, r, regex, ruby, rust, scala, sh, sol, solidity, swift, terraform, tf, ts, typescript, vue, yaml
```

The scan job in the CI pipeline was passed, but failed now by re-run the job against the same commit hash
All new job with the error as well

I suspect something wrong with the registry?  

![image](https://user-images.githubusercontent.com/2509212/234757976-58b1c4dd-a993-4a80-b531-c7b167479560.png)

**Comment by chris-ng-1987** [comment]
Sorry, found the issue is fixed with latest version 1.19
