### ISSUE TITLE
typescript.react.best-practice.react-props-in-state should allow initialX and defaultX

### ISSUE THREAD

**Issue by sk-** [returntocorp/sgrep-rules#1286]
**Describe the bug**
The referenced [article for the rule](https://overreacted.io/writing-resilient-components/#principle-1-dont-stop-the-data-flow) indicates that in the cases where that behavior is necessary one should use either `defaultProp` or `initialProp`, however the rule does not make any exemptions.

**To Reproduce**

```
function Test3({ initialText }) {
  const [buttonText] = useState(initialText)
  return <button>{buttonText}</button>
}
```

**Expected behavior**
It should be possible to write components which requires an initial state.

**Priority**
How important is this to you?
- [ ] P0: blocking me from making progress
- [X] P1: this will block me in the near future
- [ ] P2: annoying but not blocking me

**Comment by inkz** [comment]
Thanks a lot @sk- ! I created a pull request with updates addressing this issue.
