### ISSUE TITLE
Query on jquery-insecure-selector rule

### ISSUE THREAD

**Issue by jithurjacob** [returntocorp/sgrep-rules#1113]
Hi Team,

I am getting an error from semgrep for jquery-insecure-selector rule on the following code.

`$("#Forecast_" + key).text(scenarios[key]["result"]);`

Is this a correct way to resolve this issue or is the error not coming because literals are not added in the rule?

``
$(`#Forecast_${key}`).text(scenarios[key]["result"]);
``

**Comment by jithurjacob** [comment]
@inkz - I saw your commit for this rule. Could you please help?

 https://github.com/returntocorp/semgrep-rules/commit/9796f705313004d7b50cad5cb26a195b9419d16e

**Comment by inkz** [comment]
Yes of course!
1. ```$(`#Forecast_${key}`).text(scenarios[key]["result"]);``` is not going to resolve the issue, because the selector is still created dynamically, this is my bad for not including template strings in the rule. (I'll work on it soon)
2. the main idea to mitigate this issue is to not let the user control the value of `key` variable, the best way is to use literal values for selectors, but if you 100% sure that there is no chance for user input to sneak in, you can just omit the rule for this line with 
```
// nosemgrep: jquery-insecure-selector
```

https://semgrep.dev/docs/ignoring-findings/#ignoring-findings-via-inline-comments

**Comment by jithurjacob** [comment]
Thank you @inkz
