### ISSUE TITLE
Django PhoneNumber Field not considered a CharField in the `nontext-field-must-set-null-true` rule

### ISSUE THREAD

**Issue by fgarci03** [returntocorp/sgrep-rules#1621]
**Is your feature request related to a problem? Please describe.**
Phonenumberfield, from the package [django-phonenumber-field](https://pypi.org/project/django-phonenumber-field/) is a CharField, but is not considered so by the `nontext-field-must-set-null-true` rule, which makes the only solution available is to ignore that error.

**Describe the solution you'd like**
Since it is a pretty mainstream package, I believe it would be beneficial to include it in the existing rule.

**Describe alternatives you've considered**
N/A

**Additional context**
```
rule:python.django.correctness.nontext-field-must-set-null-true.nontext-field-must-set-null-true: null=True should be set if blank=True is set on non-text fields. Details: https://sg.run/ox40
18:    phone_number = PhoneNumberField(blank=True)
```
