### ISSUE TITLE
Duplicated patterns in many rules

### ISSUE THREAD

**Issue by aryx** [returntocorp/sgrep-rules#1073]
**Describe the bug**
Thx to the new semgrep rule metachecker in https://github.com/returntocorp/semgrep/pull/2420
we can now detect duplicated patterns in semgrep rules.

**To Reproduce**
semgrep-core -check_rules ~/github/semgrep-rules/
with the latest semgrep-core.

**Expected behavior**
No useless duplicated patterns

**Additional Context**
Here is the list found by the metachecker (the error location always report the beginning of the file,
but the error message should help find the actual location of the pattern by using its ruleid and the pattern content
string).

```
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $CONTEXT = <... $REQ.$QUERY.$FOO ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $CONTEXT = {$NAME: <... $REQ.$QUERY.$FOO ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $CONTEXT = <... {$NAME:$REQ.$QUERY.$FOO} ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $VAR = <... $REQ.$QUERY.$FOO ...>;
...
$CONTEXT = {$NAME: <... $VAR ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $CONTEXT = <... $REQ.$BODY ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $CONTEXT = {$NAME: <... $REQ.$BODY ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $CONTEXT = <... {$NAME:$REQ.$BODY} ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/eval_vm_injection.yaml:1:0: Duplicate pattern $VAR = <... $REQ.$BODY ...>;
...
$CONTEXT = {$NAME: <... $VAR ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: vm_runincontext_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-auth0").Strategy;
...
$P.clientSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-auth0").Strategy;
...
$S = "...";
...
$P.clientSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-google-oauth2").Strategy;
...
$P.clientSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-google-oauth2").Strategy;
...
$S = "...";
...
$P.clientSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-jwt").Strategy;
...
$P.secretOrKey = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-jwt").Strategy;
...
$S = "...";
...
$P.secretOrKey = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-google-oauth1").Strategy;
...
$P.consumerSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-google-oauth1").Strategy;
...
$S = "...";
...
$P.consumerSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-oauth2").Strategy;
...
$P.clientSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-oauth2").Strategy;
...
$S = "...";
...
$P.clientSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-facebook").Strategy;
...
$P.clientSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-facebook").Strategy;
...
$S = "...";
...
$P.clientSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-twitter").Strategy;
...
$P.consumerSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-twitter").Strategy;
...
$S = "...";
...
$P.consumerSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-oauth1").Strategy;
...
$P.consumerSecret = "...";
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/hardcoded_passport.yaml:1:0: Duplicate pattern $F = require("passport-oauth1").Strategy;
...
$S = "...";
...
$P.consumerSecret = $S;
...
new $F($P, ...);
 (in ruleid: hardcoded_passport_secret)
/home/pad/github/semgrep-rules/contrib/nodejsscan/header_cookie.yaml:1:0: Duplicate pattern $OPTS = <... {cookie:{sameSite:'strict'}} ...>;
...
$SESSION($OPTS,...);
 (in ruleid: cookie_session_no_samesite)
/home/pad/github/semgrep-rules/contrib/nodejsscan/header_cookie.yaml:1:0: Duplicate pattern $OPTS = ...;
...
$COOKIE = <... {sameSite:'strict'} ...>;
...
$SESSION($OPTS,...);
 (in ruleid: cookie_session_no_samesite)
/home/pad/github/semgrep-rules/contrib/nodejsscan/header_cookie.yaml:1:0: Duplicate pattern $OPTS = ...;
...
$OPTS.cookie = <... {sameSite:'strict'} ...>;
...
$SESSION($OPTS,...);
 (in ruleid: cookie_session_no_samesite)
/home/pad/github/semgrep-rules/contrib/nodejsscan/header_cookie.yaml:1:0: Duplicate pattern $OPTS = ...;
...
$COOKIE.sameSite = 'strict';
...
$SESSION($OPTS,...);
 (in ruleid: cookie_session_no_samesite)
/home/pad/github/semgrep-rules/contrib/nodejsscan/header_cookie.yaml:1:0: Duplicate pattern $OPTS = ...;
...
$OPTS.cookie.sameSite = 'strict';
...
$SESSION($OPTS,...);
 (in ruleid: cookie_session_no_samesite)
/home/pad/github/semgrep-rules/contrib/nodejsscan/jwt_exposed_credentials.yaml:1:0: Duplicate pattern $JOSE = require("jose");
...
var { JWT } = $JOSE;
...
$T = JWT.sign({password:...},...);
 (in ruleid: jwt_exposed_credentials)
/home/pad/github/semgrep-rules/contrib/nodejsscan/jwt_none_algorithm.yaml:1:0: Duplicate pattern $JWT = require("jsonwebtoken");
...
$T = $JWT.verify($P, $X, {algorithms:[...,'none',...]},...);
 (in ruleid: node_jwt_none_algorithm)
/home/pad/github/semgrep-rules/contrib/nodejsscan/jwt_none_algorithm.yaml:1:0: Duplicate pattern $JOSE = require("jose");
...
var { JWK, JWT } = $JOSE;
...
$T = JWT.verify($P, JWK.None,...);
 (in ruleid: node_jwt_none_algorithm)
/home/pad/github/semgrep-rules/contrib/nodejsscan/nosql_find_injection.yaml:1:0: Duplicate pattern $INP = <... $REQ.$FOO.$BAR ...>;
...
$QUERY[$KEY] = <... $INP ...>;
...
$OBJ.findOne(<... $QUERY  ...>, ...);
 (in ruleid: node_nosqli_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/nosql_find_injection.yaml:1:0: Duplicate pattern $INP = <... $REQ.$FOO ...>;
...
$QUERY[$KEY] = <... $INP ...>;
...
$OBJ.findOne(<... $QUERY  ...>, ...);
 (in ruleid: node_nosqli_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/nosql_injection.yaml:1:0: Duplicate pattern $INP = $REQ.$FOO;
...
$QRY["$where"] = <... $INP ...>;
...
$OBJ.$FUNC(<... $QRY ...>, ...);
 (in ruleid: node_nosqli_js_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/nosql_injection.yaml:1:0: Duplicate pattern $INP = $REQ.$FOO.$BAR;
...
$QRY["$where"] = <... $INP ...>;
...
$OBJ.$FUNC(<... $QRY ...>, ...);
 (in ruleid: node_nosqli_js_injection)
/home/pad/github/semgrep-rules/contrib/nodejsscan/ssrf_playwright.yaml:1:0: Duplicate pattern $INPUT = <... $REQ.$BODY ...>;
...
$CONTEXT.addInitScript($INPUT,...);
 (in ruleid: playwright_ssrf)
/home/pad/github/semgrep-rules/contrib/owasp/java/xxe/saxparserfactory.yaml:1:0: Duplicate pattern SAXParserFactory $SPF = SAXParserFactory.newInstance(); (in ruleid: owasp.java.xxe.javax.xml.parsers.SAXParserFactory)
/home/pad/github/semgrep-rules/java/lang/security/audit/ognl-injection.yaml:1:0: Duplicate pattern $X $METHOD(...) {
  ...
  $P.translateVariables("...",...);
  ...
}
 (in ruleid: ognl-injection)
/home/pad/github/semgrep-rules/java/lang/security/audit/ognl-injection.yaml:1:0: Duplicate pattern $X $METHOD(...) {
  ...
  String $S = "...";
  ...
  $P.translateVariables($S,...);
  ...
}
 (in ruleid: ognl-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $CONTEXT = <... $REQ.$QUERY.$FOO ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $CONTEXT = {$NAME: <... $REQ.$QUERY.$FOO ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $CONTEXT = <... {$NAME:$REQ.$QUERY.$FOO} ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $VAR = <... $REQ.$QUERY.$FOO ...>;
...
$CONTEXT = {$NAME: <... $VAR ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $CONTEXT = <... $REQ.$BODY ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $CONTEXT = {$NAME: <... $REQ.$BODY ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $CONTEXT = <... {$NAME:$REQ.$BODY} ...>;
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/express/security/express-vm-injection.yaml:1:0: Duplicate pattern $VAR = <... $REQ.$BODY ...>;
...
$CONTEXT = {$NAME: <... $VAR ...>};
...
$VM.runInContext($CODE,<... $CONTEXT ...>,...);
 (in ruleid: express-vm-runincontext-context-injection)
/home/pad/github/semgrep-rules/javascript/node-expat/security/audit/expat-xxe.yaml:1:0: Duplicate pattern var $X = "...";
...
$PARSER.parse($X);
 (in ruleid: expat-xxe)
/home/pad/github/semgrep-rules/javascript/node-expat/security/audit/expat-xxe.yaml:1:0: Duplicate pattern var $X = "...";
...
$PARSER.write($X);
 (in ruleid: expat-xxe)
/home/pad/github/semgrep-rules/javascript/node-expat/security/audit/expat-xxe.yaml:1:0: Duplicate pattern $X = "...";
...
$PARSER.parse($X);
 (in ruleid: expat-xxe)
/home/pad/github/semgrep-rules/javascript/vm2/security/audit/vm2-code-injection.yaml:1:0: Duplicate pattern $VM = new NodeVM(...);
...
$VM.run("...",...);
 (in ruleid: vm2-code-injection)

real	0m6.814s
user	0m6.216s
sys	0m0.585s
(semgrep) pad@yrax:~/semgrep$ 
```

**Comment by aryx** [comment]
cc @ajinabraham because many nodejsccan rules contain duplicated patterns.
BTW @ajinabraham are you using a templating tool to generate those rules or you did lots of copy paste?
I'm thinking that one day we could switch to rule format to use JSON instead of YAML and use a nice tool
like jsonnet.org to help templating rules.

**Comment by aryx** [comment]
cc also @mschwager

**Comment by ajinabraham** [comment]
Thanks for the heads up, I will take a look. Nope, I do not use a templating engine for rules.

**Comment by inkz** [comment]
@aryx I get an error when trying to run check locally:
```
inkz@inkz-ThinkPad-E14:~/Workspace/r2c/semgrep-files$ ./semgrep-core -check_rules ~/Workspace/r2c/semgrep-rules/
Fatal error: exception Parse_mini_rule.InvalidYamlException("missing rules entry as top-level key")
```

semgrep core version (I use binary from https://github.com/returntocorp/semgrep/releases/tag/v0.38.0):
```
inkz@inkz-ThinkPad-E14:~/Workspace/r2c/semgrep-files$ ./semgrep-core -version
semgrep-core version: v0.38.0-0-g2ac8c47, pfff: 0.42
```

`~/Workspace/r2c/semgrep-rules/` is the clone of https://github.com/returntocorp/semgrep-rules repo

OS: `Ubuntu 20.04` but `semgrep` itself works fine on it

**Comment by inkz** [comment]
@aryx all good, I figured it out, now working on upgrading rules!
